<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
  <types>
    <!-- Wildcard includes all custom and standard objects that are retrievable -->
    <members>*</members>
    <members>Account</members>
    <members>Activity</members>
    <members>Asset</members>
    <members>Campaign</members>
    <members>CampaignMember</members>
    <members>Case</members>
    <members>Contact</members>
    <members>Contract</members>
    <members>Event</members>
    <members>Idea</members>
    <members>Lead</members>
    <members>Opportunity</members>
    <members>OpportunityContactRole</members>
    <members>OpportunityLineItem</members>
    <members>Order</members>
    <members>OrderItem</members>
    <members>PartnerRole</members>
    <members>Pricebook2</members>
    <members>PricebookEntry</members>
    <members>Product2</members>
    <members>Quote</members>
    <members>QuoteLineItem</members>
    <members>Solution</members>
    <members>Task</members>
    <members>User</members>
    <members>WorkOrder</members>
    <members>WorkOrderLineItem</members>
    <name>CustomObject</name>
  </types>
  <types>
    <members>*</members>
    <name>GlobalValueSet</name>
  </types>
  <types>
    <members>*</members>
    <name>StandardValueSet</name>
  </types>
  <types>
    <members>*</members>
    <name>CustomMetadata</name>
  </types>
  <types>
    <members>*</members>
    <name>CustomPermission</name>
  </types>
  <types>
    <members>*</members>
    <name>MatchingRule</name>
  </types>
  <types>
    <members>*</members>
    <name>DuplicateRule</name>
  </types>
  <version>61.0</version>
</Package>
